{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "format": "eslint . --ext .ts --cache --fix",
    "start": "sirv public",
    "rescue": "git clean -fdx && npm install",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "13.0.0",
    "@rollup/plugin-node-resolve": "8.0.1",
    "@types/eslint": "7.2.0",
    "@types/node": "14.0.13",
    "@types/prettier": "2.0.1",
    "@typescript-eslint/eslint-plugin": "3.2.0",
    "@typescript-eslint/parser": "3.2.0",
    "chota": "0.8.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb-typescript": "8.0.2",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-svelte3": "2.7.3",
    "prettier": "2.0.5",
    "rollup": "2.15.0",
    "rollup-plugin-livereload": "1.3.0",
    "rollup-plugin-postcss": "3.1.2",
    "rollup-plugin-svelte": "5.2.2",
    "rollup-plugin-terser": "6.1.0",
    "rollup-plugin-typescript2": "0.27.1",
    "svelte": "3.23.1",
    "svelte-chota": "1.7.1",
    "svelte-preprocess": "3.9.7",
    "typescript": "3.9.5"
  },
  "dependencies": {
    "sirv-cli": "0.4.6"
  }
}
